<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


   <ImageView
       android:layout_marginStart="16dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       android:layout_gravity="center"
       android:id="@+id/img"
       android:src="@drawable/pasteloko2"
       android:layout_width="350dp"
       android:layout_height="200dp"

      />

        <TextView
            android:drawableStart="@drawable/ic_local_phone_black_18dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        <TextView
            android:layout_marginStart="16dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_room_black_18dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="@string/endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="@string/func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="8dp"
        android:layout_below="@id/img"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="@string/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
